<!DOCTYPE html>
<html lang="en">
<head>
  <title>HR-Menu</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
	.dropdown-submenu {
	position: relative;
	}

	.dropdown-submenu .dropdown-menu {
	top: 0;
	left: 100%;
	margin-top: -1px;
	}
	</style>
	<script>
		$(document).ready(function(){
			$('.dropdown-submenu a.test').on("click", function(e){
				$(this).next('ul').toggle();
				e.stopPropagation();
				e.preventDefault();
			});
		});
	</script>
  
  
</head>
<body onload=displayTimeAndDate('currenttime','currentdate');>


<div id="container">
	
	<span style="display: inline-block;  width:150px;"></span>
	<span style="display: inline-block; width:350px;">
		
		<div id = "hrname"><font face = "Times New Roman"><h4>Welcome  <label>"This is label"</label></h4></font></div>
		<div id = "hrrole"><font face = "Times New Roman"><h4>Designation:  <label>"This is label"</h4></font></div>
	</span>
	<span style="display: inline-block; width:50px;"></span>
	<span style="display: inline-block; width:350px;">
		
		<div ><p id = "currenttime"></p></div>
		<div ><p id = "currentdate"></p></div>
	</span>
	<span style="display: inline-block; background-color:red; width:400px;"></span>
	<span>
		<img src="img/cis.jpg" alt=""  width = "200" height = "100" />
	</span>
</div>
<div class="container">
	<div class="row">
	<div class = "col-sm-12">
		<div class="panel panel-primary">
			<div class="panel-heading" align = "center" style="background-color:#030456;"><font face = "Times New Roman"><h1>Recruitment Management System</h1></font>
				
			</div>
			
		</div>
		
	</div>
	</div>
</div>	

<div class="container">
	<div class="row">
	<div class = "col-sm-12">
		<br>
		<div class="panel panel-primary">
			<div class = "panel-heading" style="background-color:#030456;">
				<div class="collapse navbar-collapse" id="menu" >
                    <ul class="nav navbar-nav navbar-center" >
                        <li><a href="">Screening Status</a></li>
						<li class="dropdown-submenu">
							<a class="test" tabindex="-1" href="#">Screening Result<span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a tabindex="-1" href="#">Today</a></li>
								<li><a tabindex="-1" href="#">Screening History</a></li>
								
							</ul>
						</li>
                        <li><a href="">Interview Feedback</a></li>
                        <li><a href="">Screening Analytics</a></li>
                        <li class="dropdown-submenu">
							<a class="test" tabindex="-1" href="#">Recruitment Channels<span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a tabindex="-1" href="#">Analytics</a></li>
								<li><a tabindex="-1" href="#">Add Channel</a></li>
								
							</ul>
						</li>
                        <li class="dropdown-submenu">
							<a class="test" tabindex="-1" href="#">On-boarding hires<span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a tabindex="-1" href="#">CV</a></li>
								<li><a tabindex="-1" href="#">Document Checklist</a></li>
								<li><a tabindex="-1" href="#">Induction Checklist</a></li>
								
							</ul>
						</li>
                        <li class="dropdown-submenu">
							<a class="test" tabindex="-1" href="#">Downloads<span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a tabindex="-1" href="#">Complete Application</a></li>
								<li><a tabindex="-1" href="#">Job Description</a></li>
								
							</ul>
						</li>     
                    </ul>
                </div>
				
			</div>
			<div class = "panel-body">
				<div align = "center"> 
					<p>Screening Status as of today</p>
				</div>
				<div>
					Ongoing screenings:  <label> (Number)</label>
				</div>
				<div>
					No. of screenings done:  <label>(Number)</label>
				</div>
				<div>
					No. of cleared screenings:  <label>(Number)</label>
				</div>
				<div>
					No. of failed screenings:  <label>(Number)</label>
				</div>
				<div>
					No. of interviews taken:   <label>(Number)</label>
				</div>
				<div>
					No. of candidates rejected in the interview:  <label>(Number)</label>
				</div>
				
			</div>
		</div>
	</div>
	</div>
</div>
<font face = "Times New Roman"><h3>Login as HR</h3></font>

<script src= "js/hrJS.js" type="text/javascript"></script>
</body>
</html>
