<!doctype html>
<html>
	<head>
		<title> Basic level quiz</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
		
		<style>
			.panel-body{
				height: 300px;
			}
		</style>
	</head>
	<body>
	
		<div id="container" align="right" >
			<img src="img/cis.jpg" alt=""  width = "200" height = "100" />
		</div>
		<div class="container">
		<div class="row">
		<div class = "col-sm-12">
			<div class="panel panel-primary">
				<div class="panel-heading" align = "center" style="background-color:#030456;">
					<font face = "Times New Roman">
						<h1>Basic Level Questions</h1>
					</font>
				</div>	
			</div>	
		</div>
		</div>
		</div>
		
		<div id = "start" align = "center">
			<button  type = "button" class="btn btn-default" style="width: 200px; height: 50px;"><font face = "Times New Roman" size="3"><b>START THE QUIZ</b></font></button>
		</div>

		
		<div class="container">
		<div class="row">
		<div class = "col-sm-12">
		
		<div class="panel panel-primary">
			
			<div class = "panel-body">
				<div class="grid">
					<div id="quiz">
						<h1>Quiz in JavaScript </h1>
						<hr style="margin-bottom: 20px">
 
						<p id="question"></p>
 
						<div class="buttons">
							<div><button id="btn0"><span id="choice0"></span></button></div>
							<div><button id="btn1"><span id="choice1"></span></button></div>
							<div><button id="btn2"><span id="choice2"></span></button></div>
							<div><button id="btn3"><span id="choice3"></span></button></div>
						</div>
 
						<hr style="margin-top: 50px">
						<footer>
						<p id="progress">Question x of y</p>
						</footer>
					</div>
				</div>
			</div>
		</div>
		</div>
		</div>
		</div>
		<script src = "questionJS/question.js" type = "text/javascript"></script>
	</body>
</html>
