BODY{
	BACKGROUND-COLOR : #E4F162  ;
	FONT-FAMILY: VERDENA;
	COLOR: #656560  ;
	
}

TABLE {
	margin : 0 auto;
	
	
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
 
  padding-left : 10px;
  padding-right: 10px;
  padding-top : 10px;
  padding-bottom : 10px;
  border-spacing: 30px;
  
}
table.rounded_corner{
	border-radius:13px;
	margin : 0 auto;
    width : 100%;
}
select{
	width : 220px;
	height : 25px;
}
.submitbutton{
	font-weight: bold;
}
